# Specific tile caching {
upstream rrze {
    server a.osm.rrze.fau.de;
    server b.osm.rrze.fau.de;
    server c.osm.rrze.fau.de;
}
# }

server {
    # Specific tile caching {
    proxy_cache_path    /tmp/cache/tiles/rrze levels=1:2 keys_zone=tiles-cache-rrze:8m max_size=1000m inactive=30d;
    proxy_temp_path        /tmp/cache/tmp;
    # }

    listen 443;
    listen [::]:443;

    access_log /var/log/nginx/pyairwaves.access.log;
    error_log /var/log/nginx/pyairwaves.error.log error;

    ssl on;
    ssl_certificate /srv/letsencrypt/certs/lan.sigpipe.me/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/certs/lan.sigpipe.me/privkey.pem;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name pyairwaves.domain.tld;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_redirect off;
        proxy_pass http://192.168.10.139:4000;
    }

    location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://192.168.10.139:4000/ws;
    }

    # Specific tile caching {
        location /cache/tiles/rrze {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header Host $host;
        proxy_cache tiles-cache-rrze;
        proxy_cache_valid  200 302  365d;
        proxy_cache_valid  404      1m;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass https://rrze/osmhd/;
            break;
        }
    }
    # }

}