server {
	listen 443;
	listen [::]:443;

	access_log /var/log/nginx/pyairwaves.access.log;
	error_log /var/log/nginx/pyairwaves.error.log error;

	ssl on;
	ssl_certificate /srv/letsencrypt/certs/lan.sigpipe.me/fullchain.pem;
	ssl_certificate_key /srv/letsencrypt/certs/lan.sigpipe.me/privkey.pem;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name pyairwaves.domain.tld;

    location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
	    proxy_redirect off;
	    proxy_pass http://192.168.10.139:5000;
    }

    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://192.168.10.139:5000/socket.io;
    }

}