# Specific tile caching {
upstream rrze {
    server a.osm.rrze.fau.de;
    server b.osm.rrze.fau.de;
    server c.osm.rrze.fau.de;
}

proxy_cache_path    /tmp/cache/tiles/rrze levels=1:2 keys_zone=tiles-cache-rrze:8m max_size=1000m inactive=30d;
proxy_temp_path     /tmp/cache/tmp;
# }

server {

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/pyairwaves.access.log;
    error_log /var/log/nginx/pyairwaves.error.log error;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name pyairwaves.localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4000;
    }

    location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:4000/ws;
    }

    # Specific tile caching {
        location /cache/tiles/rrze {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X_FORWARDED_PROTO http;
        proxy_set_header Host $host;
        proxy_cache tiles-cache-rrze;
        proxy_cache_valid  200 302  365d;
        proxy_cache_valid  404      1m;
        proxy_redirect off;
        if (!-f $request_filename) {
            rewrite ^/cache/tiles/rrze(/.*)$ $1 break;
            proxy_pass http://rrze;
            break;
        }
    }
    # }

}